hello-world:
  script: 'echo "Hello, World!"'
  only:
    variables:
      - '$DEFINED =~ /defined v(ar)/ && $SKIP != "skip"'
      - '$SKIP == null || $DEFINED =~ /defined v(ar)/'

hello-master:
  script: 'echo $PROTECTED_VAR on master'
  only:
    - master

hello-mr:
  script: 'echo $PROTECTED_VAR on merge req'
  only:
    - merge_requests

app-rb-job:
  script:
    - echo "exec ruby job"
  only:
    changes:
      - "app/**/*.{rb}"

only-changes-not-included:
  script:
     - echo "not happening!"
  only:
    changes:
      - hierarchy_vars/**/*

changed-files-javascript-glob:
  script: 'echo hot, fresh javascript!'
  only:
    refs:
      - master
    changes:
      - src/**/*.{js,json}

webapps-dlx-job:
  script: 'echo found it'
  only:
    changes:
      - webapps/dlx/**/*
      - .gitlab-ci.yml

build backend:
    stage: build
    only:
        changes:
            - src/*
            - src/**/*
            - app/*
            - app/config/*
            - app/config/**/*
            - app/DoctrineMigrations/*
            - composer.*
            - .gitlab-ci.yml
    except:
        changes:
            - app/Resources/*
    script: 'echo backend job'

build frontend:
  stage: build
  only:
    changes:
      - html/*
      - html/src/*
      - html/src/**/*
      - src_front/*
      - src_front/**/*
      - bower.json
      - package.json
      - webpack.*
      - .gitlab-ci.yml
  script: 'echo frontend job'